
<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="utf-8"> 
    <title>Sequenceserver: Blast search made easy.</title> 
    <meta name="description" content=""> 
    <meta name="author" content="Sequenceserver"> 


	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
  </head> 
 
  <body> 
    <div class="container"> 
	  
      <div class="content"> 
        <div class="page-header">
		  <h1>Donations</h1>

        </div> 

          <h2>Your support helps make Sequenceserver happen.</h2> 
		  
          <h3>Thank you very much.</h3> 
        
      </div> 
<br/><br/>

	  <p><a href="/">Back to Sequenceserver.com</a></p>
 
      <footer> 
        <p>&copy; SequenceServer 2011</p> 
      </footer> 
 
    </div> <!-- /container --> 
 
  </body> 
</html> 
